# infinispan

./: Jenkinsfile  curl.sh  defaults.properties  output.txt  pom.xml  test.properties
client/marshaller/kryo/kryo-marshaller-compatibility-bundle/: pom.xml
client/marshaller/marshaller-tests/: pom.xml
client/marshaller/marshaller-tests/src/main/java/org/infinispan/marshaller/test/: AbstractCompatibilityTest.java  AbstractMarshallingTest.java  CompatibilityCacheFactory.java
client/marshaller/protostuff-marshaller/: pom.xml
client/marshaller/protostuff-marshaller/src/main/java/org/infinispan/marshaller/protostuff/: ProtostuffMarshaller.java
client/marshaller/protostuff-marshaller/src/test/java/org/infinispan/marshaller/protostuff/: ProtostuffCompatibilityTest.java  ProtostuffMarshallingTest.java
component-processor/: pom.xml
component-processor/src/main/java/org/infinispan/logging/processor/: AbstractGenerator.java  ISPNLoggerToolProcessor.java  ISPNReportFileGenerator.java  TranslationClassGenerator.java  TranslationFileGenerator.java
component-processor/src/main/java/org/infinispan/logging/processor/report/: ISPNXmlReportWriter.java  IndentingXmlWriter.java
component-processor/src/test/java/org/infinispan/commons/log/report/: AbstractLoggerTest.java  DefaultLogger.java  GeneratedSourceAnalysisTest.java  LoggerVerificationTest.java  QueuedMessageHandler.java  ReportGenerationTest.java  StringFormatLogger.java  TestReportLogger.java  TestReportMessages.java
feature-pack/: build.xml  pom.xml
feature-pack/client/: feature-pack-build.xml  pom.xml
feature-pack/client/src/main/resources/org/infinispan/client/hotrod/main/: module.xml
feature-pack/commons/: pom.xml
feature-pack/commons/src/main/resources/: feature-pack-build.xml
feature-pack/embedded/: assembly.xml  feature-pack-build.xml  pom.xml
feature-pack/embedded-query/: pom.xml
feature-pack/embedded-query/src/main/resources/: feature-pack-build.xml
feature-pack/embedded-query/src/main/resources/modules/org/apache/lucene/slot/: module.xml
feature-pack/embedded-query/src/main/resources/modules/org/infinispan/lucene-directory/slot/: module.xml
feature-pack/embedded/src/main/resources/io/netty/main/: module.xml
feature-pack/embedded/src/main/resources/modules/org/infinispan/slot/: module.xml
feature-pack/embedded/src/main/resources/org/antlr/antlr-runtime/main/: module.xml
feature-pack/embedded/src/main/resources/org/apache/commons/io/main/: module.xml
feature-pack/embedded/src/main/resources/org/infinispan/counter/main/: module.xml
feature-pack/embedded/src/main/resources/org/infinispan/extension/main/: module.xml
feature-pack/embedded/src/main/resources/org/infinispan/lucene-directory/main/: module.xml
feature-pack/embedded/src/main/resources/org/infinispan/main/: module.xml
feature-pack/embedded/src/main/resources/org/infinispan/objectfilter/main/: module.xml
feature-pack/embedded/src/main/resources/org/infinispan/protostream/main/: module.xml
feature-pack/embedded/src/main/resources/org/infinispan/scripting/main/: module.xml
feature-pack/embedded/src/main/resources/org/jgroups/extension/main/: module.xml
feature-pack/embedded/src/main/resources/org/jgroups/main/: module.xml
feature-pack/server/: pom.xml
feature-pack/server/src/main/resources/: feature-pack-build.xml
feature-pack/server/src/main/resources/modules/xpp3/slot/: module.xml
feature-pack/server/src/main/resources/org/infinispan/server/main/: module.xml
feature-pack/server/src/main/resources/org/infinispan/tasks/main/: module.xml
feature-pack/server/src/main/resources/org/jgroups/azure/main/: module.xml
feature-pack/wf-modules/: pom.xml
feature-pack/wf-modules/src/main/resources/: feature-pack-build.xml
multimap-javaee/: pom.xml
multimap-javaee/src/main/java/org/infinispan/multimap/: package-info.java
persistence/cli/: pom.xml
persistence/cli/src/main/java/org/infinispan/persistence/cli/: CLInterfaceLoader.java
persistence/rest/: pom.xml
persistence/rest/src/main/java/org/infinispan/persistence/rest/: RestStore.java
persistence/rest/src/main/resources/schema/: infinispan-cachestore-rest-config-9.0.xsd
persistence/rest/src/test/java/org/infinispan/persistence/rest/: RestCacheStoreFunctionalTest.java  RestStoreTest.java
persistence/sql-javaee/: pom.xml
persistence/sql-javaee/src/main/java/org/infinispan/persistence/sql/: package-info.java
server/integration/datasources/: pom.xml
server/integration/datasources/src/main/resources/schema/: StrippedModelKeys.txt  jboss-infinispan-datasources_9.2.xsd  wildfly-datasources_4_0.xsd
server/integration/datasources/src/main/resources/subsystem-templates/: infinispan-datasources.xml
server/integration/feature-pack/: build.xml  feature-pack-build.xml  pom.xml
server/integration/feature-pack/src/main/resources/configuration/domain/: subsystems.xml
server/integration/feature-pack/src/main/resources/configuration/examples/: subsystems-auth.xml  subsystems-compatibility-mode.xml  subsystems-fcs-local.xml  subsystems-hotrod-multiple.xml  subsystems-hotrod-rolling-upgrade-ssl.xml  subsystems-hotrod-rolling-upgrade.xml  subsystems-hotrod-ssl.xml  subsystems-indexing.xml  subsystems-jdbc-clustered.xml  subsystems-memcached-clustered.xml  subsystems-memcached-domain.xml  subsystems-memcached-local.xml  subsystems-multi-tenancy.xml  subsystems-node-auth.xml  subsystems-rcs-local.xml  subsystems-rest-rolling-upgrade.xml  subsystems-rest-ssl.xml  subsystems-rocksdb-cs-local.xml  subsystems-storage-only.xml  subsystems-topology.xml  subsystems-websocket-local.xml  subsystems-xsite.xml
server/integration/feature-pack/src/main/resources/configuration/host/: host-master.xml  host-slave.xml  host.xml
server/integration/feature-pack/src/main/resources/configuration/standalone/: subsystems-cloud.xml  subsystems-clustered.xml  subsystems-services.xml  subsystems.xml
server/integration/jgroups/: pom.xml
server/integration/jgroups/src/main/resources/schema/: jboss-infinispan-jgroups_9_0.xsd
server/integration/versions/: pom.xml
xsd/: pom.xml
(+1942 files in other folders)
