AbstractStore.fetchPersistentState = false
AbstractStore.ignoreModifications = false
AbstractStore.preload = false
AbstractStore.properties = {}
AbstractStore.purgeOnStartup = false
AbstractStore.shared = false
AbstractStore.transactional = false
AsyncStore.enabled = false
AsyncStore.modificationQueueSize = 1024
AsyncStore.threadPoolSize = 1
Authorization.enabled = false
Authorization.roles = []
Backup.backupFailurePolicy = WARN
Backup.enabled = true
Backup.replicationTimeout = 10000
Backup.strategy = ASYNC
Backup.useTwoPhaseCommit = false
ClusterLoader.fetchPersistentState = false
ClusterLoader.ignoreModifications = false
ClusterLoader.preload = false
ClusterLoader.properties = {}
ClusterLoader.purgeOnStartup = false
ClusterLoader.remoteCallTimeout = 15000
ClusterLoader.shared = false
ClusterLoader.transactional = false
Clustering.cacheMode = LOCAL
CompatibilityMode.enabled = false
Configuration.simpleCache = false
CustomStore.fetchPersistentState = false
CustomStore.ignoreModifications = false
CustomStore.preload = false
CustomStore.properties = {}
CustomStore.purgeOnStartup = false
CustomStore.shared = false
CustomStore.transactional = false
DataContainer.keyEquivalence = org.infinispan.commons.equivalence.AnyEquivalence
DataContainer.properties = {}
DataContainer.valueEquivalence = org.infinispan.commons.equivalence.AnyEquivalence
DeadlockDetection.enabled = false
DeadlockDetection.spinDuration = 100
Eviction.size = -1
Eviction.strategy = NONE
Eviction.threadPolicy = DEFAULT
Eviction.type = COUNT
ExecutorFactory.factory = org.infinispan.executors.DefaultExecutorFactory
ExecutorFactory.properties = {}
Expiration.lifespan = -1
Expiration.maxIdle = -1
Expiration.reaperEnabled = true
Expiration.wakeUpInterval = 60000
GlobalAuthorization.auditLogger = org.infinispan.security.impl.NullAuditLogger
GlobalAuthorization.enabled = false
GlobalJmxStatistics.allowDuplicateDomains = false
GlobalJmxStatistics.cacheManagerName = DefaultCacheManager
GlobalJmxStatistics.enabled = false
GlobalJmxStatistics.jmxDomain = org.infinispan
GlobalJmxStatistics.mBeanServerLookup = org.infinispan.jmx.PlatformMBeanServerLookup
GlobalJmxStatistics.properties = {}
GlobalState.enabled = false
GlobalState.persistentLocation = /home/remerson/workspace/RedHat/infinispan/infinispan
GlobalState.temporaryLocation = /tmp
Groups.enabled = false
Groups.groupers = []
Hash.capacityFactor = 1.0
Hash.hash = MurmurHash3
Hash.keyPartitioner = org.infinispan.distribution.ch.impl.HashFunctionPartitioner
Hash.numOwners = 2
Hash.numSegments = 256
Indexing.autoConfig = false
Indexing.index = NONE
Indexing.indexed-entities = []
Indexing.properties = {}
Interceptor.index = -1
Interceptor.position = OTHER_THAN_FIRST_OR_LAST
Interceptor.properties = {}
InvocationBatching.enabled = false
JMXStatistics.available = true
JMXStatistics.enabled = false
L1.cleanupTaskFrequency = 60000
L1.enabled = false
L1.invalidationThreshold = 0
L1.lifespan = 600000
Locking.concurrencyLevel = 32
Locking.isolationLevel = READ_COMMITTED
Locking.lockAcquisitionTimeout = 10000
Locking.striping = false
Locking.writeSkewCheck = false
PartitionHandling.enabled = false
Persistence.passivation = false
Recovery.enabled = false
Recovery.recoveryInfoCacheName = __recoveryInfoCacheName__
ScheduledExecutorFactory.factory = org.infinispan.executors.DefaultScheduledExecutorFactory
ScheduledExecutorFactory.properties = {}
Serialization.version = 90
SingleFileStore.fetchPersistentState = false
SingleFileStore.fragmentationFactor = 0.75
SingleFileStore.ignoreModifications = false
SingleFileStore.location = Infinispan-SingleFileStore
SingleFileStore.maxEntries = -1
SingleFileStore.preload = false
SingleFileStore.properties = {}
SingleFileStore.purgeOnStartup = false
SingleFileStore.shared = false
SingleFileStore.transactional = false
SingletonStore.enabled = false
SingletonStore.push-state-timeout = 10000
SingletonStore.push-state-when-coordinator = true
Sites.backup-sites-in-use = []
Sites.disable = false
StateTransfer.awaitInitialTransfer = true
StateTransfer.chunkSize = 512
StateTransfer.fetchInMemoryState = true
StateTransfer.timeout = 240000
StoreAsBinary.enabled = false
StoreAsBinary.keys = true
StoreAsBinary.values = true
Sync.remoteTimeout = 15000
TakeOffline.after-failures = 0
TakeOffline.min-wait = 0
Transaction.auto-commit = true
Transaction.complete-timeout = 60000
Transaction.eager-locking = false
Transaction.eager-locking-single-node = false
Transaction.locking = OPTIMISTIC
Transaction.mode = NON_TRANSACTIONAL
Transaction.notifications = true
Transaction.reaper-wake-up-interval = 30000
Transaction.single-phase-auto-commit = false
Transaction.stop-timeout = 30000
Transaction.sync-commit-phase = true
Transaction.sync-rollback-phase = true
Transaction.synchronization = false
Transaction.transaction-manager-lookup = org.infinispan.transaction.lookup.GenericTransactionManagerLookup
Transaction.transaction-protocol = DEFAULT
Transport.clusterName = ISPN
Transport.distributedSyncTimeout = 240000
Transport.initialClusterSize = -1
Transport.initialClusterTimeout = 60000
Transport.properties = {}
Unsafe.unreliable-return-values = false
Versioning.enabled = false
Versioning.scheme = NONE
XSiteStateTransfer.chunkSize = 512
XSiteStateTransfer.maxRetries = 30
XSiteStateTransfer.timeout = 1200000
XSiteStateTransfer.waitTime = 2000
