<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.infinispan</groupId>
      <artifactId>infinispan-parent</artifactId>
      <version>9.2.0-SNAPSHOT</version>
      <relativePath>../../../pom.xml</relativePath>
   </parent>

   <groupId>org.infinispan.server</groupId>
   <artifactId>infinispan-server-versions</artifactId>
   <version>9.2.0-SNAPSHOT</version>
   <packaging>pom</packaging>

   <name>Infinispan Server - BOM</name>
   <description>Infinispan Server - BOM</description>

   <properties>
      <product.version>${project.version}</product.version>
      <product.name>infinispan-server</product.name>
      <server.output.dir.prefix>infinispan-server</server.output.dir.prefix>
      <forkJvmArgs/>
      <jigsawForkJvmArgs/>

      <version.com.fasterxml.classmate>1.3.1</version.com.fasterxml.classmate>
      <version.com.github.relaxng.relaxngDatatype>2011.1</version.com.github.relaxng.relaxngDatatype>
      <version.com.google.guava>20.0</version.com.google.guava>
      <version.com.thoughtworks.paranamer>2.3</version.com.thoughtworks.paranamer>
      <version.commons.cli>1.2</version.commons.cli>
      <version.javax.validation>1.1.0.Final</version.javax.validation>
      <version.maven-compiler-plugin>3.6.1</version.maven-compiler-plugin>
      <version.org.apache.httpcomponents>4.1.2</version.org.apache.httpcomponents>
      <version.org.apache.james>0.6</version.org.apache.james>
      <version.org.glassfish.javax.el>3.0.1-b08-jbossorg-1</version.org.glassfish.javax.el>
      <version.org.glassfish.javax.enterprise.concurrent>1.0</version.org.glassfish.javax.enterprise.concurrent>
      <version.org.jboss.metadata>10.0.2.Final</version.org.jboss.metadata>
      <version.org.jboss.remote-naming>2.0.4.Final</version.org.jboss.remote-naming>
      <version.org.jboss.sasl>1.0.5.Final</version.org.jboss.sasl>
      <version.org.jboss.security.jboss-negotiation>3.0.2.Final</version.org.jboss.security.jboss-negotiation>
      <version.org.jboss.spec.javax.annotation.jboss-annotations-api_1.2_spec>1.0.0.Final</version.org.jboss.spec.javax.annotation.jboss-annotations-api_1.2_spec>
      <version.org.jboss.spec.javax.enterprise.concurrent.jboss-concurrency-api_1.0_spec>1.0.0.Final</version.org.jboss.spec.javax.enterprise.concurrent.jboss-concurrency-api_1.0_spec>
      <version.org.jboss.spec.javax.el.jboss-el-api_3.0_spec>1.0.7.Final</version.org.jboss.spec.javax.el.jboss-el-api_3.0_spec>
      <version.org.jboss.spec.javax.transactions.jboss.transaction.api_1.2_spec>1.0.0.Final</version.org.jboss.spec.javax.transactions.jboss.transaction.api_1.2_spec>
      <version.org.jboss.spec.javax.xml.servlet.jboss.servlet.api_3.1_spec>1.0.0.Final</version.org.jboss.spec.javax.xml.servlet.jboss.servlet.api_3.1_spec>
      <version.org.jboss.spec.javax.xml.bind.jboss.jaxb.api_2.2_spec>1.0.4.Final</version.org.jboss.spec.javax.xml.bind.jboss.jaxb.api_2.2_spec>
      <version.org.jboss.weld>2.3.5.Final</version.org.jboss.weld>
      <version.org.jboss.weld.api>2.3.SP2</version.org.jboss.weld.api>
      <version.joda.time>2.9.7</version.joda.time>
      <version.org.jsoup>1.8.3</version.org.jsoup>
      <version.org.infinispan.arquillian.container>1.2.0-SNAPSHOT</version.org.infinispan.arquillian.container>
      <version.org.infinispan.server-build.old>8.2.7.Final</version.org.infinispan.server-build.old>
      <version.org.slf4j>1.7.2</version.org.slf4j>
      <version.org.apache.logging.log4j>2.3</version.org.apache.logging.log4j>

      <!-- WildFly dependencies -->
      <version.org.wildfly>10.1.0.Final</version.org.wildfly>
      <version.org.wildfly.arquillian>2.1.0.Final</version.org.wildfly.arquillian>
      <version.org.wildfly.core>3.0.8.Final</version.org.wildfly.core>
      <version.org.wildfly.build-tools>1.2.2.Final</version.org.wildfly.build-tools>
      <!-- Infinispan Server dependencies -->
      <version.org.wildfly.extras.creaper>1.1.0</version.org.wildfly.extras.creaper>
      <version.xml.maven.plugin>1.0</version.xml.maven.plugin>
      <version.org.infinispan.protostream>4.2.0.Alpha4</version.org.infinispan.protostream>
      <version.http.client.test>4.5.3</version.http.client.test>
      <version.org.picketbox>4.9.3.Final</version.org.picketbox>
      <version.org.picketbox.commons>1.0.0.final</version.org.picketbox.commons>
      <version.xpp3>1.1.4c</version.xpp3>
      <version.karaf>4.1.2</version.karaf>
      <version.pax.exam>4.11.0</version.pax.exam>
      <version.h2.database>1.3.173</version.h2.database>
      <version.jest>2.0.4</version.jest>
      <version.gson>2.6.2</version.gson>
      <version.commonslang3>3.4</version.commonslang3>
      <version.jboss.aesh>0.66.13</version.jboss.aesh>
   </properties>

   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>org.infinispan</groupId>
            <artifactId>infinispan-parent</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>

         <dependency>
            <groupId>org.infinispan</groupId>
            <artifactId>infinispan-bom</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>

         <!-- Core Modules -->
         <dependency>
            <groupId>org.wildfly</groupId>
            <artifactId>wildfly-parent</artifactId>
            <type>pom</type>
            <version>${version.org.wildfly}</version>
            <scope>import</scope>
         </dependency>

         <dependency>
            <groupId>org.wildfly.core</groupId>
            <artifactId>wildfly-core-feature-pack</artifactId>
            <type>pom</type>
            <version>${version.org.wildfly.core}</version>
         </dependency>

         <dependency>
            <groupId>org.wildfly.core</groupId>
            <artifactId>wildfly-core-feature-pack</artifactId>
            <type>zip</type>
            <version>${version.org.wildfly.core}</version>
         </dependency>

         <dependency>
            <groupId>org.wildfly</groupId>
            <artifactId>wildfly-dist</artifactId>
            <type>zip</type>
            <version>${version.org.wildfly}</version>
         </dependency>

         <dependency>
            <groupId>org.wildfly</groupId>
            <artifactId>wildfly-clustering-common</artifactId>
            <version>${version.org.wildfly}</version>
            <scope>test</scope>
            <classifier>tests</classifier>
         </dependency>

         <dependency>
            <groupId>org.wildfly.core</groupId>
            <artifactId>wildfly-controller</artifactId>
            <version>${version.org.wildfly.core}</version>
         </dependency>

         <dependency>
            <groupId>org.wildfly.core</groupId>
            <artifactId>wildfly-controller-client</artifactId>
            <version>${version.org.wildfly.core}</version>
            <scope>provided</scope>
         </dependency>

         <dependency>
            <groupId>org.wildfly.extras.creaper</groupId>
            <artifactId>creaper-core</artifactId>
            <version>${version.org.wildfly.extras.creaper}</version>
            <exclusions>
               <exclusion>
                  <groupId>org.jboss.as</groupId>
                  <artifactId>jboss-as-controller-client</artifactId>
               </exclusion>
               <exclusion>
                  <groupId>org.jboss.as</groupId>
                  <artifactId>jboss-as-cli</artifactId>
               </exclusion>
            </exclusions>
         </dependency>

         <dependency>
            <groupId>org.wildfly.core</groupId>
            <artifactId>wildfly-cli</artifactId>
            <version>${version.org.wildfly.core}</version>
            <scope>compile</scope>
         </dependency>

         <dependency>
            <groupId>org.jboss.aesh</groupId>
            <artifactId>aesh</artifactId>
            <version>${version.jboss.aesh}</version>
            <scope>test</scope>
         </dependency>

         <dependency>
            <groupId>org.wildfly.extras.creaper</groupId>
            <artifactId>creaper-commands</artifactId>
            <version>${version.org.wildfly.extras.creaper}</version>
            <exclusions>
               <exclusion>
                  <groupId>org.wildfly</groupId>
                  <artifactId>wildfly-patching</artifactId>
               </exclusion>
            </exclusions>
         </dependency>

         <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>${version.javax.validation}</version>
         </dependency>

         <dependency>
            <groupId>com.fasterxml</groupId>
            <artifactId>classmate</artifactId>
            <version>${version.com.fasterxml.classmate}</version>
         </dependency>

         <dependency>
            <groupId>com.github.relaxng</groupId>
            <artifactId>relaxngDatatype</artifactId>
            <version>${version.com.github.relaxng.relaxngDatatype}</version>
         </dependency>

         <dependency>
             <groupId>com.thoughtworks.paranamer</groupId>
             <artifactId>paranamer</artifactId>
             <version>${version.com.thoughtworks.paranamer}</version>
         </dependency>

         <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>${version.commons.cli}</version>
         </dependency>

         <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${version.joda.time}</version>
         </dependency>

         <dependency>
            <groupId>org.jboss</groupId>
            <artifactId>jboss-remote-naming</artifactId>
            <version>${version.org.jboss.remote-naming}</version>
         </dependency>

         <dependency>
            <groupId>org.jboss.marshalling</groupId>
            <artifactId>jboss-marshalling-parent</artifactId>
            <version>${version.jboss.marshalling}</version>
            <type>pom</type>
         </dependency>

         <dependency>
            <groupId>org.jboss.marshalling</groupId>
            <artifactId>jboss-marshalling-river</artifactId>
            <version>${version.jboss.marshalling}</version>
         </dependency>

         <dependency>
            <groupId>org.jboss.metadata</groupId>
            <artifactId>jboss-metadata-common</artifactId>
            <version>${version.org.jboss.metadata}</version>
         </dependency>

         <dependency>
            <groupId>org.jboss.sasl</groupId>
            <artifactId>jboss-sasl</artifactId>
            <version>${version.org.jboss.sasl}</version>
         </dependency>

         <dependency>
            <groupId>org.jboss.security</groupId>
            <artifactId>jboss-negotiation-extras</artifactId>
            <version>${version.org.jboss.security.jboss-negotiation}</version>
         </dependency>

         <dependency>
            <groupId>org.jboss.security</groupId>
            <artifactId>jboss-negotiation-ntlm</artifactId>
            <version>${version.org.jboss.security.jboss-negotiation}</version>
         </dependency>

         <dependency>
            <groupId>org.jboss.security</groupId>
            <artifactId>jboss-negotiation-spnego</artifactId>
            <version>${version.org.jboss.security.jboss-negotiation}</version>
         </dependency>

         <dependency>
            <groupId>org.jboss.spec.javax.annotation</groupId>
            <artifactId>jboss-annotations-api_1.2_spec</artifactId>
            <version>${version.org.jboss.spec.javax.annotation.jboss-annotations-api_1.2_spec}</version>
         </dependency>

         <dependency>
            <groupId>org.jboss.spec.javax.el</groupId>
            <artifactId>jboss-el-api_3.0_spec</artifactId>
            <version>${version.org.jboss.spec.javax.el.jboss-el-api_3.0_spec}</version>
         </dependency>

         <dependency>
            <groupId>org.jboss.spec.javax.enterprise.concurrent</groupId>
            <artifactId>jboss-concurrency-api_1.0_spec</artifactId>
            <version>${version.org.jboss.spec.javax.enterprise.concurrent.jboss-concurrency-api_1.0_spec}</version>
         </dependency>

         <dependency>
            <groupId>org.jboss.spec.javax.servlet</groupId>
            <artifactId>jboss-servlet-api_3.1_spec</artifactId>
            <version>${version.org.jboss.spec.javax.xml.servlet.jboss.servlet.api_3.1_spec}</version>
         </dependency>

         <dependency>
            <groupId>org.jboss.spec.javax.transaction</groupId>
            <artifactId>jboss-transaction-api_1.2_spec</artifactId>
            <version>${version.org.jboss.spec.javax.transactions.jboss.transaction.api_1.2_spec}</version>
         </dependency>

         <dependency>
            <groupId>org.jboss.spec.javax.xml.bind</groupId>
            <artifactId>jboss-jaxb-api_2.2_spec</artifactId>
            <version>${version.org.jboss.spec.javax.xml.bind.jboss.jaxb.api_2.2_spec}</version>
         </dependency>

         <dependency>
            <groupId>org.jboss.weld</groupId>
            <artifactId>weld-api</artifactId>
            <version>${version.org.jboss.weld.api}</version>
         </dependency>

         <dependency>
            <groupId>org.jboss.weld</groupId>
            <artifactId>weld-core-impl</artifactId>
            <version>${version.org.jboss.weld}</version>
         </dependency>

         <dependency>
            <groupId>org.jboss.weld</groupId>
            <artifactId>weld-spi</artifactId>
            <version>${version.org.jboss.weld.api}</version>
         </dependency>

         <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>${version.org.jsoup}</version>
         </dependency>

         <dependency>
            <groupId>org.picketbox</groupId>
            <artifactId>picketbox</artifactId>
            <version>${version.org.picketbox}</version>
         </dependency>

         <dependency>
            <groupId>org.picketbox</groupId>
            <artifactId>picketbox-infinispan</artifactId>
            <version>${version.org.picketbox}</version>
         </dependency>

         <dependency>
            <groupId>org.picketbox</groupId>
            <artifactId>picketbox-commons</artifactId>
            <version>${version.org.picketbox.commons}</version>
         </dependency>

         <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${version.org.slf4j}</version>
         </dependency>

         <dependency>
            <groupId>org.infinispan.server</groupId>
            <artifactId>infinispan-server-feature-pack</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
         </dependency>

         <dependency>
            <groupId>org.wildfly.arquillian</groupId>
            <artifactId>wildfly-arquillian-common</artifactId>
            <version>${version.org.wildfly.arquillian}</version>
            <scope>test</scope>
         </dependency>

         <dependency>
            <groupId>org.wildfly.arquillian</groupId>
            <artifactId>wildfly-arquillian-container-managed</artifactId>
            <version>${version.org.wildfly.arquillian}</version>
            <scope>provided</scope>
         </dependency>

         <dependency>
            <groupId>org.wildfly.arquillian</groupId>
            <artifactId>wildfly-arquillian-common-domain</artifactId>
            <version>${version.org.wildfly.arquillian}</version>
            <scope>test</scope>
         </dependency>

         <dependency>
            <groupId>org.wildfly.arquillian</groupId>
            <artifactId>wildfly-arquillian-container-domain-managed</artifactId>
            <scope>test</scope>
            <version>${version.org.wildfly.arquillian}</version>
         </dependency>

         <dependency>
            <groupId>org.infinispan.arquillian.container</groupId>
            <artifactId>infinispan-arquillian-impl</artifactId>
            <version>${version.org.infinispan.arquillian.container}</version>
            <scope>test</scope>
         </dependency>

         <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>${version.org.slf4j}</version>
            <scope>test</scope>
         </dependency>

         <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${version.http.client.test}</version>
         </dependency>

         <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>${version.org.apache.httpcomponents}</version>
            <classifier>feature-pack</classifier>
         </dependency>

         <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore-nio</artifactId>
            <version>${version.org.apache.httpcomponents}</version>
            <classifier>feature-pack</classifier>
         </dependency>

         <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpasyncclient</artifactId>
            <version>${version.org.apache.httpcomponents}</version>
            <classifier>feature-pack</classifier>
         </dependency>

         <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>${version.org.apache.httpcomponents}</version>
            <classifier>feature-pack</classifier>
         </dependency>

         <dependency>
            <groupId>org.apache.james</groupId>
            <artifactId>apache-mime4j</artifactId>
            <version>${version.org.apache.james}</version>
         </dependency>

         <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${version.org.apache.logging.log4j}</version>
            <scope>test</scope>
         </dependency>

         <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${version.org.apache.logging.log4j}</version>
            <scope>test</scope>
         </dependency>

         <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.el-impl</artifactId>
            <version>${version.org.glassfish.javax.el}</version>
         </dependency>

         <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.enterprise.concurrent</artifactId>
            <version>${version.org.glassfish.javax.enterprise.concurrent}</version>
         </dependency>

         <dependency>
             <groupId>org.infinispan</groupId>
             <artifactId>infinispan-query-dsl</artifactId>
             <version>${project.version}</version>
         </dependency>

         <dependency>
             <groupId>org.infinispan</groupId>
             <artifactId>infinispan-remote-query-client</artifactId>
             <version>${project.version}</version>
         </dependency>

         <dependency>
            <groupId>ant-contrib</groupId>
            <artifactId>ant-contrib</artifactId>
            <version>${version.ant-contrib}</version>
            <scope>test</scope>
         </dependency>

         <dependency>
            <groupId>org.picketbox</groupId>
            <artifactId>jbosssx-bare</artifactId>
            <version>${version.org.picketbox}</version>
            <scope>test</scope>
         </dependency>

         <dependency>
            <groupId>xpp3</groupId>
            <artifactId>xpp3</artifactId>
            <version>${version.xpp3}</version>
         </dependency>

         <dependency>
            <groupId>org.apache.karaf</groupId>
            <artifactId>apache-karaf</artifactId>
            <version>${version.karaf}</version>
            <type>zip</type>
            <scope>test</scope>
         </dependency>

         <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam-container-karaf</artifactId>
            <version>${version.pax.exam}</version>
            <scope>test</scope>
         </dependency>

         <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam-junit4</artifactId>
            <version>${version.pax.exam}</version>
            <scope>test</scope>
         </dependency>

         <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam</artifactId>
            <version>${version.pax.exam}</version>
            <scope>test</scope>
         </dependency>

         <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam-inject</artifactId>
            <version>${version.pax.exam}</version>
            <scope>test</scope>
         </dependency>

         <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${version.h2.database}</version>
         </dependency>

         <dependency>
            <groupId>io.searchbox</groupId>
            <artifactId>jest</artifactId>
            <version>${version.jest}</version>
         </dependency>

         <dependency>
            <groupId>io.searchbox</groupId>
            <artifactId>jest-common</artifactId>
            <version>${version.jest}</version>
         </dependency>

         <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${version.gson}</version>
         </dependency>

         <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${version.com.google.guava}</version>
         </dependency>

         <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${version.commonslang3}</version>
         </dependency>
      </dependencies>
   </dependencyManagement>

   <build>
      <finalName>${project.artifactId}-${project.version}</finalName>
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.codehaus.mojo</groupId>
               <artifactId>xml-maven-plugin</artifactId>
               <version>${version.xml.maven.plugin}</version>
            </plugin>
            <plugin>
               <groupId>org.wildfly.build</groupId>
               <artifactId>wildfly-feature-pack-build-maven-plugin</artifactId>
               <version>${version.org.wildfly.build-tools}</version>
            </plugin>
            <plugin>
               <groupId>org.wildfly.build</groupId>
               <artifactId>wildfly-server-provisioning-maven-plugin</artifactId>
               <version>${version.org.wildfly.build-tools}</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-surefire-plugin</artifactId>
               <configuration>
                  <trimStackTrace>false</trimStackTrace>
                  <argLine>${forkJvmArgs} ${jigsawForkJvmArgs}</argLine>
               </configuration>
            </plugin>
         </plugins>
      </pluginManagement>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${version.maven-compiler-plugin}</version>
            <configuration>
               <useIncrementalCompilation>false</useIncrementalCompilation>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-enforcer-plugin</artifactId>
            <version>1.3.1</version>
            <executions>
               <execution>
                  <id>enforce-java</id>
                  <goals>
                     <goal>enforce</goal>
                  </goals>
                  <configuration>
                     <rules>
                        <requireJavaVersion>
                           <version>[${version.java},)</version>
                        </requireJavaVersion>
                        <requireMavenVersion>
                           <version>[3.0.5,)</version>
                        </requireMavenVersion>
                     </rules>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.servicemix.tooling</groupId>
            <artifactId>depends-maven-plugin</artifactId>
            <version>1.2</version>
          </plugin>
      </plugins>
   </build>

   <profiles>
      <profile>
         <id>smoke</id>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-surefire-plugin</artifactId>
                  <executions>
                     <execution>
                        <id>default-test</id>
                        <phase>none</phase>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>

      <profile>
         <id>distribution</id>
         <activation>
            <activeByDefault>false</activeByDefault>
         </activation>
         <properties>
            <skipTests>true</skipTests>
         </properties>
      </profile>

      <profile>
         <id>customForkJvmArgs</id>
         <activation>
            <activeByDefault>false</activeByDefault>
            <property>
               <name>env.MAVEN_FORK_OPTS</name>
            </property>
         </activation>
         <properties>
            <forkJvmArgs>${env.MAVEN_FORK_OPTS}</forkJvmArgs>
         </properties>
      </profile>
      <profile>
         <id>jigsaw</id>
         <activation>
            <jdk>[9,)</jdk>
         </activation>
         <properties>
            <!--
              java.lang, java.util, java.io, java.lang.invoke, java.lang, reflect, java.util.concurrent, java.time:
                core externalizers for JDK types
              java.nio, jdk.internal.ref: Netty, server/hotrod
              com.sun.security.sasl: CRAM-MD5 mechanism, server/hotrod
              java.text, java.awt.font: XStream, server/rest
              java.security: Wildfly, server/integration/*
            -->
            <jigsawForkJvmArgs>
               -Dsun.reflect.debugModuleAccessChecks=true
               --add-opens=java.base/java.lang=ALL-UNNAMED
               --add-opens=java.base/java.util=ALL-UNNAMED
               --add-opens=java.base/java.io=ALL-UNNAMED
               --add-opens=java.base/java.lang.invoke=ALL-UNNAMED
               --add-opens=java.base/java.lang.reflect=ALL-UNNAMED
               --add-opens=java.base/java.util.concurrent=ALL-UNNAMED
               --add-opens=java.base/java.time=ALL-UNNAMED
               --add-opens=java.base/java.nio=ALL-UNNAMED
               --add-opens=java.base/jdk.internal.ref=ALL-UNNAMED
               --add-modules=java.xml.bind
               --add-opens=java.security.sasl/com.sun.security.sasl=ALL-UNNAMED
               --add-opens=java.base/java.text=ALL-UNNAMED
               --add-opens=java.desktop/java.awt.font=ALL-UNNAMED
               --add-opens=java.base/java.security=ALL-UNNAMED
               --add-exports=jdk.security.jgss/com.sun.security.sasl.gsskerb=ALL-UNNAMED
               --add-exports=java.base/sun.nio.ch=ALL-UNNAMED
               --add-opens=java.base/sun.nio.ch=ALL-UNNAMED
               --add-exports=java.security.sasl/com.sun.security.sasl.digest=ALL-UNNAMED
               --add-exports=java.security.sasl/com.sun.security.sasl.ntlm=ALL-UNNAMED
               --add-exports=java.naming/com.sun.jndi.ldap=ALL-UNNAMED
               --add-opens=java.management/javax.management=ALL-UNNAMED
            </jigsawForkJvmArgs>
         </properties>
         <build>
            <pluginManagement>
               <plugins>
                  <plugin>
                     <groupId>org.apache.maven.plugins</groupId>
                     <artifactId>maven-compiler-plugin</artifactId>
                     <configuration>
                        <!-- fork is needed so compiler args can be used -->
                        <fork>true</fork>
                        <compilerArgs>
                           <arg>-J--add-modules</arg>
                           <arg>-Jjava.xml.ws.annotation</arg>
                        </compilerArgs>
                     </configuration>
                  </plugin>
               </plugins>
            </pluginManagement>
         </build>
      </profile>
   </profiles>

</project>
