sourceStore.cache_name=binary
sourceStore.dialect=POSTGRES
sourceStore.connection_pool.connection_url=jdbc:postgresql:postgres
sourceStore.connection_pool.driver_class=org.postgresql.Driver
sourceStore.connection_pool.username=postgres
sourceStore.connection_pool.password=redhat
sourceStore.table.table_name_prefix=test_table
sourceStore.table.id.name=id_column
sourceStore.table.id.type=VARCHAR
sourceStore.table.data.name=datum_column
sourceStore.table.data.type=bytea
sourceStore.table.timestamp.name=timestamp_column
sourceStore.table.timestamp.type=BIGINT
sourceStore.type=BINARY

target.cache_name=string
target.dialect=POSTGRES
target.connection_pool.connection_url=jdbc:postgresql:postgres
target.connection_pool.driver_class=org.postgresql.Driver
target.connection_pool.username=postgres
target.connection_pool.password=redhat
target.table.table_name_prefix=test_table
target.table.id.name=id_column
target.table.id.type=VARCHAR
target.table.data.name=datum_column
target.table.data.type=bytea
target.table.timestamp.name=timestamp_column
target.table.timestamp.type=BIGINT
target.type=STRING