source.cache_name=binary
source.dialect=POSTGRES
source.connection_pool.connection_url=jdbc:postgresql:postgres
source.connection_pool.driver_class=org.postgresql.Driver
source.connection_pool.username=postgres
source.connection_pool.password=redhat
source.table.table_name_prefix=test_table
source.table.id.name=id_column
source.table.id.type=VARCHAR
source.table.data.name=datum_column
source.table.data.type=bytea
source.table.timestamp.name=timestamp_column
source.table.timestamp.type=BIGINT
source.type=BINARY

target.cache_name=string
target.dialect=POSTGRES
target.connection_pool.connection_url=jdbc:postgresql:postgres
target.connection_pool.driver_class=org.postgresql.Driver
target.connection_pool.username=postgres
target.connection_pool.password=redhat
target.table.table_name_prefix=test_table
target.table.id.name=id_column
target.table.id.type=VARCHAR
target.table.data.name=datum_column
target.table.data.type=bytea
target.table.timestamp.name=timestamp_column
target.table.timestamp.type=BIGINT
target.type=STRING