<project name="feature-pack" basedir="." default="branding">
    <target name="branding">
        <move todir="${project.build.directory}/${project.artifactId}-${project.version}" filtering="true">
            <fileset dir="target/modules"/>
            <filterset>
                <filter token="infinispan.brand.name" value="${infinispan.brand.name}"/>
                <filter token="infinispan.brand.version" value="${infinispan.brand.version}"/>
                <filter token="infinispan.module.slot" value="${infinispan.module.slot}"/>
                <filter token="infinispan.module.slot.prefix" value="${infinispan.module.slot.prefix}"/>
            </filterset>
            <globmapper from="*/main/module.xml" to="*/${infinispan.module.slot}/module.xml"/>
        </move>
    </target>
</project>
