<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.infinispan</groupId>
        <artifactId>infinispan-parent</artifactId>
        <version>9.0.0-SNAPSHOT</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>

    <artifactId>infinispan-xsd</artifactId>
    <name>Infinispan XSD Default Values</name>

    <properties>
        <skipTests>true</skipTests>
        <defaults.file>${basedir}/target/defaults.properties</defaults.file>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>${basedir}/../core/src/main/resources/schema</directory>
                <targetPath>${basedir}/../core/target/classes/schema</targetPath>
                <includes>
                    <include>*.xsd</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>${basedir}/../persistence/soft-index/src/main/resources/schema</directory>
                <targetPath>${basedir}/../persistence/soft-index/target/classes/schema</targetPath>
                <includes>
                    <include>*.xsd</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>${basedir}/../persistence/leveldb/src/main/resources/schema</directory>
                <targetPath>${basedir}/../persistence/leveldb/target/classes/schema</targetPath>
                <includes>
                    <include>*.xsd</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>${basedir}/../persistence/cli/src/main/resources/schema</directory>
                <targetPath>${basedir}/../persistence/cli/target/classes/schema</targetPath>
                <includes>
                    <include>*.xsd</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>${basedir}/../persistence/jpa/src/main/resources/schema</directory>
                <targetPath>${basedir}/../persistence/jpa/target/classes/schema</targetPath>
                <includes>
                    <include>*.xsd</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>${basedir}/../persistence/rest/src/main/resources/schema</directory>
                <targetPath>${basedir}/../persistence/rest/target/classes/schema</targetPath>
                <includes>
                    <include>*.xsd</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>${basedir}/../persistence/remote/src/main/resources/schema</directory>
                <targetPath>${basedir}/../persistence/remote/target/classes/schema</targetPath>
                <includes>
                    <include>*.xsd</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>${basedir}/../persistence/jdbc/src/main/resources/schema</directory>
                <targetPath>${basedir}/../persistence/jdbc/target/classes/schema</targetPath>
                <includes>
                    <include>*.xsd</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>${basedir}/../server/integration/infinispan/src/main/resources/schema</directory>
                <targetPath>${basedir}/../server/integration/infinispan/target/classes/schema</targetPath>
                <includes>
                    <include>*.xsd</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>${basedir}/../server/integration/endpoint/src/main/resources/schema</directory>
                <targetPath>${basedir}/../server/integration/endpoint/target/classes/schema</targetPath>
                <includes>
                    <include>*.xsd</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>${basedir}/../server/integration/jgroups/src/main/resources/schema</directory>
                <targetPath>${basedir}/../server/integration/jgroups/target/classes/schema</targetPath>
                <includes>
                    <include>*.xsd</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
        <filters>
            <filter>${defaults.file}</filter>
        </filters>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.5.0</version>
                <executions>
                    <execution>
                        <id>defaults</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <includePluginDependencies>true</includePluginDependencies>
                    <mainClass>org.infinispan.configuration.defaults.DefaultAttributes</mainClass>
                    <arguments>
                        <argument>${defaults.file}</argument>
                    </arguments>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.infinispan</groupId>
                        <artifactId>infinispan-tools</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
